<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies & Passions</title>
    <link rel="stylesheet" href="hobbies.css">
</head>

<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="experience.html">Experiences</a></li>
            <li><a href="events.html">Workshops</a></li>
            <li><a href="coursework.html">Projects</a></li>
            <li><a href="hobbies.html">Passions</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>

    </nav>
    <header>
        <h1>Hobbies & Passions</h1>
    </header>

    <section class="projects-section">

        <div class="projects-container">
            <main>
                <div class="project-card">
                    <img src="images\photo3.jpeg" alt="Project 1">

                </div>
            </main>

            <div class="project-card">
                <img src="images\ph.jpeg" alt="Project 3">

            </div>
            <div class="project-card">
                <img src="images\photo14.jpeg" alt="Project 2">

            </div>
            <div class="project-card">
                <img src="images\photo7.jpeg" alt="Project 2">

            </div>
            <div class="project-card">
                <img src="images\photo6.jpeg" alt="Project 2">

            </div>
            <div class="project-card">
                <img src="images\photo11.jpeg" alt="Project 2">

            </div>
            <div class="project-card">
                <img src="images\photo12.jpeg" alt="Project 2">

            </div>
            <div class="project-card">
                <img src="images\photo8.jpeg" alt="Project 2">

            </div>
        </div>
    </section>
</body>

</html>