<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav class="navbar">
        <ul class="nav-links">

            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="experience.html">Experiences</a></li>
            <li><a href="events.html">Workshops</a></li>
            <li><a href="coursework.html">Projects</a></li>
            <li><a href="hobbies.html">Passions</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>

    </nav>

    <!-- Start Main Section -->
    <main class="main">
        <div>
            <h1>Welcome to My Portfolio</h1>
            <p>Explore my academic background, skills, projects, and more!</p>
            <a href="https://www.linkedin.com/in/maissa-kotti-757511265/" target="_blank">LinkedIn</a>
            <a href="https://github.com" target="_blank">GitHub</a>
            <h3>Discover More</h3>
            <h5>Scroll to see more about my journey →</h5>

        </div>

        <img src="images\photomaissa.PNG" alt="Image">
    </main>

</body>

</html>